<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Divine Cycling</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo1.png" alt="Brandi">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#features">Features</a></li>
						<li><a href="#tours">Tours</a></li>
                        <li><a href="#works">Products</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/cycle_banner2.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated custom-color">Meet<span> Divine Cycles</span>!</h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated custom-color">A <span class="color">#cycling</span> tour Company</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated custom-color">Keep moving | Beyond the limit</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/cycle_banner1.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated custom-color">Meet<span> Divine Cycles</span>!</h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated custom-color">A <span class="color">#cycling</span> tour Company</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated custom-color">Keep moving | Beyond the limit</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Features</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- service item -->
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-github fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Tours</h3>
								<p>Our team works relentlessly to bring world-class guides and trip designers to provide you with an experience you’ll remember forever. We provide accommodations on the upscale end including villas, hotels and resorts.</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Products</h3>
								<p>We strive hard to bring out the best bikes of the industry to give you a perfect ride. You can choose the perfect bike for your skill level and budget.</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-bullhorn fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Consulting</h3>
								<p>We focus on education as well as enjoyment. Guests are offered instruction on improving their cycling skills and their knowledge and understanding of the unique geology, history or biology of the cycling destinations.</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
						
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>About Us</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<div class="col-md-5 col-sm-5 col-xs-12 wow fadeInRight" style="padding-bottom: 30px;" data-wow-duration="1000ms">
						<div class="member-thumb">
                    		<img src="img/about.png" alt="Custom Image">
						</div>
                	</div>
					<div class="col-md-7 col-sm-7 col-xs-12 customized-text wow fadeInLeft black-ed" data-wow-duration="1000ms">
				<p>We’ve been working hard on 2018 even though it will be hard to beat an incredible 2017, which included being featured by Epicure and Culture magazine in their <strong><em>10 Amazing Charity Cycle Rides You Must Join In 2017 </em></strong> &nbsp;list and expanding in the Indian subcontinent with the addition of Princely Bhutan Cycling Trip.</p>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Vision</strong>
                            <p>But being the best cycling tour company in India isn’t our cue to rest. It is our chance to work even harder to define excellence in cycling vacations.
Our team works relentlessly to combine unrivaled support, the best bikes in the industry, and world-class guides and trip designers to provide you with an experience you’ll remember forever.</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <p>We still scout India for the most exotic, interesting, and unforgettable destinations and hotels. And we’re still driven by your wish. This year we’ve included even more destinations and found new hotels guaranteed to amaze you.</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11" style="text-align:right;">
                            <strong>- Director</strong>
                        </div>
                    </div>
                </div>
						
				</div>
			</div>
		</section>



		<section id="tours" class="works clearfix">
			<div class="container" style="width:100%;">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Our Tours</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="1000ms">
						<p>Some of the tourist spots where our clients have made their best journey and experienced the greatness of nature...</p>
					</div>
					
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8 section-1 nopadding wow fadeInRight" id="work">
								
							</div>
							<div class="col-md-4 section-text nopadding wow fadeInLeft">
								<div class="wp4">
									<h2 class="frame">East Coast Road</h2>
									<p>One of the easiest cycling routes in India, this stretch linking <strong><em>Chennai to Pondicherry</strong></em> is renowned for its seaside sights and views. Clear roads with sparkling beaches and undulating roads make this a dream ride to take.</p>
									<div class="thin-sep"></div>
								</div>
								<div class="small-featured-img seat-red wow bounceInLeft">
									<div class="arrow"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 section-text nopadding wow fadeInRight">
								<div class="wp5">
									<h2 class="mech">Kochi to Backwater</h2>
									<p>An early morning ride along the Kochi coast with glimpses of unevenly spread backwaters accompanying you all the way. Cycling through small fishermen villages and lush coconut trees, we reach one serene end of the backwaters.</p>
									<div class="thin-sep"></div>
								</div>
								<div class="small-featured-img seat-black wow bounceInRight">
									<div class="arrow"></div>
								</div>
							</div>
							<div class="col-md-8 section-2 nopadding wow fadeInLeft">
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 section-3 wow fadeInRight">
							</div>
							<div class="col-md-4 section-text nopadding wow bounceInDown">
								<div class="wp6">
									<h2 class="front-frame">Somnath to Diu (Gujarat)</h2>
									<p>Cycle by the cash crop farms enclosed by coconut trees. The sights are simply beautiful. To add to the experience is the sea that runs all along. The simplicity of the surrounding water is enough to take your breath away.</p>
									<div class="thin-sep"></div>
								</div>
								<div class="small-featured-img frame-red wow bounceInUp">
									<div class="arrow"></div>
								</div>
							</div>
							<div class="col-md-4 section-4 wow fadeInLeft"></div>
						</div>
					</div>

					
					
				</div>
			</div>
			
		

		</section>
		
		
        <!--
        Our Works
        ==================================== -->
		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Products</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="1000ms">
						<p>Explore our gallery to find the one that fits your skills and brings out the best in you.</p>
					</div>
					
					<div class="work-filter wow bounceInUp animated" data-wow-duration="1000ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".branding" class="filter">Road Bikes</a></li>
							<li><a href="javascript:;" data-filter=".web" class="filter">Cyclocross</a></li>
							<li><a href="javascript:;" data-filter=".logo-design" class="filter">Touring</a></li>
							<li><a href="javascript:;" data-filter=".photography" class="filter">Mountain Bikes</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper fig-wrap">
			
				<figure class="mix work-item branding">
					<img src="img/works/Roadbike1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="MCipollini Road Bike" href="img/works/Roadbike1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>MCipollini Bikes</h4>
						<p>Road Bike</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/cyclocross3.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Kinesis CX Race Evo Cyclocross bike" href="img/works/cyclocross3.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kinesis CX Race Evo</h4>
						<p>Cyclocross bike</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/cyclocross1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Boardman CXR 9.4 Cyclocross Bike" href="img/works/cyclocross1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Boardman CXR 9.4</h4>
						<p>Cyclocross Bike</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/mountain1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Rocky Mountain Bike" href="img/works/mountain1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Rocky</h4>
						<p>Mountain Bike</p>
					</figcaption>
				</figure>
			
				<figure class="mix work-item branding">
					<img src="img/works/RoadBikeRossin.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Rossin Road Bike" href="img/works/RoadBikeRossin.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Rossin Bike</h4>
						<p>Road Bike</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/cyclocross2.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Cube Cross Race C:62 SL Cyclocross bike" href="img/works/cyclocross2.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Cube Cross Race C:62 SL</h4>
						<p>Cyclocross Bike</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/touring1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Light Touring" href="img/works/touring1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Light</h4>
						<p>Touring</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item branding">
					<img src="img/works/roadbike3.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="MCipollini Bikes Road Bike" href="img/works/roadbike3.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>MCipollini Bikes</h4>
						<p>Road Bike</p>
					</figcaption>
				</figure>

				<figure class="mix work-item photography">
					<img src="img/works/mountain2.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Cannondale Mountain" href="img/works/mountain2.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Cannondale</h4>
						<p>Mountain</p>
					</figcaption>
				</figure>
				<figure class="mix work-item web">
					<img src="img/works/cyclocross4.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Vitus Energie CycloX Cyclocross bike" href="img/works/cyclocross4.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Vitus Energie CycloX</h4>
						<p>Cyclocross bike</p>
					</figcaption>
				</figure>
				<figure class="mix work-item logo-design">
					<img src="img/works/touring2.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Long Distance Touring" href="img/works/touring2.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Long Distance</h4>
						<p>Touring</p>
					</figcaption>
				</figure>
			</div>
			
		

		</section>
		
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Meet Our Team</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="1000ms">
						<p>We warmly thank all those who have traveled with us in the past years and look forward to having you ride with us again in 2018. And we are also excited for those of you who haven’t experienced cycling tour to take your first trip with us.</p>
					</div>
					<div class="fig-wrap fig-wrap-1">
					<!-- single member -->
					<figure class="team-member text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Avinash</h5>
								<p>Nature Lover</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Avinash Sahu</h4>
						<span>Managing Director</span>
					</figure>
					<!-- end single member -->
					
					<!-- single member -->
					<figure class="team-member text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Anubhav Ujjawal </h5>
								<p>Computer Science Engineer</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Anubhav Ujjawal</h4>
						<span>Lead Developer</span>
					</figure>
					<!-- end single member -->
					
				
					<!-- single member -->
					<figure class="team-member text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Garvit Kataria</h5>
								<p>Nature Enthusiast</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Garvit Kataria</h4>
						<span>Tourist Manager</span>
					</figure>
					<!-- end single member -->
					</div>
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		
		<!--
        Some fun facts
        ==================================== -->		
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Achievement speaks louder than Words</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						
						<!-- first count item -->
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-clock-o fa-3x"></i>
								<strong data-to="3200">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Hours of Cycling</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-users fa-3x"></i>
								<strong data-to="120">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Satisfied Clients</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-rocket fa-3x"></i>
								<strong data-to="360">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p> Places Visited </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="71">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Awards Won</p>
							</div>
						</div>
						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>
		
        <!--
        End Some fun facts
        ==================================== -->
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Let’s Discuss</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Have any question? Any comments/feedback? Any query? Want to reach us? Write here...</p>
					</div>
					
					<!-- contact address -->
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
						<div class="contact-address">
							<h3>IIIT Sri City,</h3>
							<p>5655, Central Express Way</p>
							<p>Andhra Pradesh. India.</p>
							<p>700 7217 827</p>
						</div>
					</div>
					<!-- end contact address -->
					
					<!-- contact form -->
					<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="contact-form">
							<h3>Say hello!</h3>
							<form action="#" id="contact-form">
								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="name" id="name" placeholder="Name" class="form-control">
									</div>
									<div class="input-field">
										<input type="email" name="email" id="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="input-group">
									<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="input-group">
									<input type="submit" id="form-submit" class="pull-right" value="Send message">
								</div>
							</form>
						</div>
					</div>
					<!-- end contact form -->
					
					<!-- footer social links -->
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<ul class="footer-social">
							<li><a href="https://www.behance.net/Themefisher"><i class="fa fa-behance fa-2x"></i></a></li>
							<li><a href="https://www.twitter.com/Themefisher"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="https://dribbble.com/themefisher"><i class="fa fa-dribbble fa-2x"></i></a></li>
							<li><a href="https://www.facebook.com/Themefisher"><i class="fa fa-facebook fa-2x"></i></a></li>
						</ul>
					</div>
					<!-- end footer social links -->
					
				</div>
			</div>
			
			<!-- Google map -->
			<div id="map_canvas" class="wow bounceInDown animated" data-wow-duration="500ms"></div>
			<!-- End Google map -->
			
		</section>
		
        <!--
        End Contact Us
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					
				
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="footer-single">
							<h6>Subscribe </h6>
							<form action="#" class="subscribe">
								<input type="text" name="subscribe" id="subscribe">
								<input type="submit" value="&#8594;" id="subs">
							</form>
							<p>Subscribe to get offers from Divine Cycles. </p>
						</div>
					</div>
				
					<div class="col-md-4 col-sm-4 col-xs-6 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="footer-single">
							<h6>Explore</h6>
							<ul>
								<li><a href="#">Inside Us</a></li>
								<li><a href="#">Flickr</a></li>
								<li><a href="#">Google</a></li>
								<li><a href="#">Forum</a></li>
							</ul>
						</div>
					</div>
				
					<div class="col-md-4 col-sm-4 col-xs-6 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="footer-single">
							<h6>Support</h6>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Market Blog</a></li>
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Pressroom</a></li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Designed & developed by <a href="http://iamanurag.site">Anurag Gupta</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
